{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27715256797583,
        "y": 4.110470779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.624585266860394,
        "y": 4.0992719292626605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931740936555891,
        "y": 4.110470779220779
      },
      "prevControl": {
        "x": 5.681839468754411,
        "y": 4.117489068945912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}