{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.931740936555891,
        "y": 4.110470779220779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.931740936555891,
        "y": 4.110470779220779
      },
      "isLocked": false,
      "linkedName": "Middle 1 end"
    },
    {
      "anchor": {
        "x": 6.183591389728097,
        "y": 4.110470779220779
      },
      "prevControl": {
        "x": 5.183591389728097,
        "y": 4.110470779220779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}